Protel Design System Design Rule Check
PCB File : Y:\Projects\CarLogs\Altium\RPi_DAQ_Hat\RPi_DAQ_Hat.PcbDoc
Date     : 8/5/2017
Time     : 5:38:25 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Bottom Layer')),(All)
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (27.561mm,36.49mm)(30.013mm,36.49mm) on Bottom Layer And Pad STM1-88(27.561mm,36.99mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (27.561mm,36.49mm)(30.013mm,36.49mm) on Bottom Layer And Pad STM1-90(27.561mm,35.99mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (27.561mm,33.99mm)(31.923mm,33.99mm) on Bottom Layer And Pad STM1-93(27.561mm,34.49mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (27.561mm,33.99mm)(31.923mm,33.99mm) on Bottom Layer And Pad STM1-95(27.561mm,33.49mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (27.561mm,31.49mm)(31.115mm,31.49mm) on Bottom Layer And Pad STM1-98(27.561mm,31.99mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (27.561mm,30.097mm)(27.561mm,30.99mm) on Bottom Layer And Pad STM1-99(27.561mm,31.49mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (27.561mm,31.49mm)(31.115mm,31.49mm) on Bottom Layer And Pad STM1-100(27.561mm,30.99mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (24.511mm,27.94mm)(24.511mm,30.353mm) on Bottom Layer And Pad STM1-2(24.011mm,27.94mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (24.511mm,25.273mm)(24.511mm,27.94mm) on Bottom Layer And Pad STM1-2(24.011mm,27.94mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (20.011mm,25.201mm)(20.011mm,27.94mm) on Bottom Layer And Pad STM1-9(20.511mm,27.94mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (19.511mm,27.94mm)(19.511mm,30.4mm) on Bottom Layer And Pad STM1-10(20.011mm,27.94mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (19.511mm,24.718mm)(19.511mm,27.94mm) on Bottom Layer And Pad STM1-10(20.011mm,27.94mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (20.011mm,25.201mm)(20.011mm,27.94mm) on Bottom Layer And Pad STM1-11(19.511mm,27.94mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (19.511mm,27.94mm)(19.511mm,30.4mm) on Bottom Layer And Pad STM1-12(19.011mm,27.94mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (19.511mm,24.718mm)(19.511mm,27.94mm) on Bottom Layer And Pad STM1-12(19.011mm,27.94mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (6.852mm,31.49mm)(9.461mm,31.49mm) on Bottom Layer And Pad STM1-26(9.461mm,30.99mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (6.209mm,31.99mm)(9.461mm,31.99mm) on Bottom Layer And Pad STM1-27(9.461mm,31.49mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (6.852mm,31.49mm)(9.461mm,31.49mm) on Bottom Layer And Pad STM1-28(9.461mm,31.99mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (6.209mm,31.99mm)(9.461mm,31.99mm) on Bottom Layer And Pad STM1-29(9.461mm,32.49mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.168mm < 0.2mm) Between Track (7.565mm,42.49mm)(7.62mm,42.545mm) on Bottom Layer And Pad STM1-50(9.461mm,42.99mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (12.511mm,46.04mm)(12.511mm,49.084mm) on Bottom Layer And Pad STM1-52(13.011mm,46.04mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (22.011mm,46.04mm)(22.011mm,49.062mm) on Bottom Layer And Pad STM1-69(21.511mm,46.04mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (22.511mm,46.04mm)(22.511mm,48.278mm) on Bottom Layer And Pad STM1-70(22.011mm,46.04mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (22.011mm,46.04mm)(22.011mm,49.062mm) on Bottom Layer And Pad STM1-71(22.511mm,46.04mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (22.511mm,46.04mm)(22.511mm,48.278mm) on Bottom Layer And Pad STM1-72(23.011mm,46.04mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Track (24.511mm,46.04mm)(26.731mm,46.04mm) on Bottom Layer And Pad STM1-74(24.011mm,46.04mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (24.011mm,43.934mm)(24.384mm,43.561mm) on Bottom Layer And Pad STM1-75(24.511mm,46.04mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (22.011mm,46.04mm)(22.011mm,49.062mm) on Bottom Layer And Track (22.511mm,48.278mm)(23.114mm,48.881mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (20.011mm,25.201mm)(20.193mm,25.019mm) on Bottom Layer And Track (19.511mm,24.718mm)(19.511mm,27.94mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (20.011mm,25.201mm)(20.011mm,27.94mm) on Bottom Layer And Track (19.511mm,24.718mm)(19.511mm,27.94mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (19.511mm,27.94mm)(19.511mm,30.4mm) on Bottom Layer And Track (20.011mm,25.201mm)(20.011mm,27.94mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (6.852mm,31.49mm)(9.461mm,31.49mm) on Bottom Layer And Track (6.209mm,31.99mm)(9.461mm,31.99mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (6.54mm,31.178mm)(6.852mm,31.49mm) on Bottom Layer And Track (6.209mm,31.99mm)(9.461mm,31.99mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (27.561mm,30.097mm)(27.561mm,30.99mm) on Bottom Layer And Track (27.561mm,31.49mm)(31.115mm,31.49mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (22.011mm,46.04mm)(22.011mm,49.062mm) on Bottom Layer And Track (22.511mm,46.04mm)(22.511mm,48.278mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.191mm < 0.2mm) Between Track (5.778mm,42.99mm)(9.461mm,42.99mm) on Bottom Layer And Track (7.565mm,42.49mm)(7.62mm,42.545mm) on Bottom Layer 
Rule Violations :36

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (Not IsNamedPolygon('TOP_GND2')),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=100mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=1000mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (IsNamedPolygon('TOP_GND2')),(OnLayer('Top Layer'))
Rule Violations :0


Violations Detected : 36
Time Elapsed        : 00:00:01