Protel Design System Design Rule Check
PCB File : Y:\Projects\CarLogs\Altium\RPi_DAQ_Hat\RPi_DAQ_Hat.PcbDoc
Date     : 5/16/2017
Time     : 6:33:05 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (-1.27mm,4.064mm)(-0.064mm,2.857mm) on Top Layer And Pad P1-0(0mm,0mm) on Multi-Layer Location : [X = 185.965mm][Y = 41.497mm]
   Violation between Short-Circuit Constraint: Between Track (-0.064mm,2.857mm)(2.794mm,2.857mm) on Top Layer And Pad P1-0(0mm,0mm) on Multi-Layer Location : [X = 186.924mm][Y = 41.497mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (29.151mm,31.827mm)(29.201mm,31.877mm) on Top Layer And Track (30.42mm,31.801mm)(30.42mm,31.817mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.4mm) (Not IsNamedPolygon('TOP_GND2')),(All)
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Track (-1.27mm,4.064mm)(-0.064mm,2.857mm) on Top Layer And Pad P1-0(0mm,0mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.296mm < 0.4mm) Between Track (2.794mm,2.857mm)(4.953mm,5.016mm) on Top Layer And Pad P1-0(0mm,0mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Track (-0.064mm,2.857mm)(2.794mm,2.857mm) on Top Layer And Pad P1-0(0mm,0mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=100mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Pad P1-0(49mm,0mm) on Multi-Layer Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Pad P1-0(0mm,0mm) on Multi-Layer Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Pad P1-0(49mm,58mm) on Multi-Layer Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Pad P1-0(0mm,58mm) on Multi-Layer Actual Hole Size = 2.75mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (IsNamedPolygon('TOP_GND2')),(OnLayer('Top Layer'))
Rule Violations :0


Violations Detected : 10
Time Elapsed        : 00:00:01