update=Friday, 07 April 2017 'pmt' 04:07:44 pm
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Users/Emmet/Projects/KiCad_Libraries;../../KiCad_Libraries/kicad-library/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=kicad-library/library/stm32
LibName31=kicad-libs/zener
LibName32=kicad-libs/xtal
LibName33=kicad-libs/vutmi
LibName34=kicad-libs/vusb
LibName35=kicad-libs/vtarget
LibName36=kicad-libs/vpll
LibName37=kicad-libs/vout
LibName38=kicad-libs/vio
LibName39=kicad-libs/vin
LibName40=kicad-libs/vcore
LibName41=kicad-libs/vbu
LibName42=kicad-libs/varef
LibName43=kicad-libs/vana
LibName44=kicad-libs/USB3300
LibName45=kicad-libs/usb334x
LibName46=kicad-libs/usb
LibName47=kicad-libs/ts3usb31
LibName48=kicad-libs/tps27081a
LibName49=kicad-libs/tps6040x
LibName50=kicad-libs/tpd4s012
LibName51=kicad-libs/tp4056
LibName52=kicad-libs/tlv713
LibName53=kicad-libs/thermistor
LibName54=kicad-libs/testpoint
LibName55=kicad-libs/test
LibName56=kicad-libs/tactile-4
LibName57=kicad-libs/spiflash
LibName58=kicad-libs/solder-jumper-nc
LibName59=kicad-libs/slide-spdt
LibName60=kicad-libs/sit1602
LibName61=kicad-libs/sip32401a
LibName62=kicad-libs/si8410
LibName63=kicad-libs/schottky
LibName64=kicad-libs/SAM3U-144
LibName65=kicad-libs/rs485trx-fullduplex
LibName66=kicad-libs/relay
LibName67=kicad-libs/r4
LibName68=kicad-libs/r
LibName69=kicad-libs/pwr
LibName70=kicad-libs/powersyms
LibName71=kicad-libs/power_flag
LibName72=kicad-libs/pot
LibName73=kicad-libs/pnp
LibName74=kicad-libs/pmos
LibName75=kicad-libs/phone-3
LibName76=kicad-libs/op-amp
LibName77=kicad-libs/npn
LibName78=kicad-libs/nmos
LibName79=kicad-libs/nmos-pmos-sot23-6
LibName80=kicad-libs/nmos-pmos-sot-666
LibName81=kicad-libs/mun53
LibName82=kicad-libs/mpu6050
LibName83=kicad-libs/mpu-6050
LibName84=kicad-libs/mpl3115a2
LibName85=kicad-libs/mounting-hole
LibName86=kicad-libs/mounthole
LibName87=kicad-libs/mkl27zxxvfm4
LibName88=kicad-libs/MKL26ZxxVFM4
LibName89=kicad-libs/mkl03zxxvfk4
LibName90=kicad-libs/mkl03zxxvfg4
LibName91=kicad-libs/microsd
LibName92=kicad-libs/mic5365
LibName93=kicad-libs/mic5205
LibName94=kicad-libs/mcp3221
LibName95=kicad-libs/mchck
LibName96=kicad-libs/max9938
LibName97=kicad-libs/max6070
LibName98=kicad-libs/max4737eud
LibName99=kicad-libs/mag3110
LibName100=kicad-libs/ltc3260
LibName101=kicad-libs/lt6106
LibName102=kicad-libs/lt6102
LibName103=kicad-libs/lpddrx16
LibName104=kicad-libs/lpc824
LibName105=kicad-libs/lpc812
LibName106=kicad-libs/ln1410
LibName107=kicad-libs/lm27313
LibName108=kicad-libs/lm3671
LibName109=kicad-libs/lm78xx-so8
LibName110=kicad-libs/lis2-lga12
LibName111=kicad-libs/led
LibName112=kicad-libs/ldo-sot-23-5
LibName113=kicad-libs/lcd5110
LibName114=kicad-libs/l
LibName115=kicad-libs/k22f-64lqfp
LibName116=kicad-libs/jumper
LibName117=kicad-libs/jtag
LibName118=kicad-libs/ip425xcz12
LibName119=kicad-libs/ina199
LibName120=kicad-libs/in-amp
LibName121=kicad-libs/ICE40HX4K-144
LibName122=kicad-libs/gnd
LibName123=kicad-libs/fuse
LibName124=kicad-libs/ferrite
LibName125=kicad-libs/esp-12
LibName126=kicad-libs/dtc-npn
LibName127=kicad-libs/drv883x
LibName128=kicad-libs/drdc3105
LibName129=kicad-libs/debugheader
LibName130=kicad-libs/d
LibName131=kicad-libs/cp
LibName132=kicad-libs/conn-8
LibName133=kicad-libs/conn-7
LibName134=kicad-libs/conn-6
LibName135=kicad-libs/conn-5
LibName136=kicad-libs/conn-4
LibName137=kicad-libs/conn-3
LibName138=kicad-libs/conn-2x5
LibName139=kicad-libs/conn-2
LibName140=kicad-libs/conn-1
LibName141=kicad-libs/com
LibName142=kicad-libs/cm1624
LibName143=kicad-libs/c
LibName144=kicad-libs/buck-sot23-6
LibName145=kicad-libs/buck-sot23-5
LibName146=kicad-libs/bat
LibName147=kicad-libs/ant
LibName148=kicad-libs/ad8429
LibName149=kicad-libs/acs711ex
LibName150=kicad-libs/aat3681a
LibName151=kicad-libs/aat1217
LibName152=kicad-libs/74vc2t45
LibName153=kicad-libs/74vc1t45
LibName154=kicad-libs/74avc4t245
LibName155=kicad-libs/2-spst
LibName156=kicad-libs/+vs
LibName157=kicad-libs/+15v
LibName158=kicad-libs/+5v
LibName159=kicad-libs/+3v3
LibName160=kicad-libs/+3v
LibName161=kicad-libs/+1v8
LibName162=kicad-libs/+1v2
LibName163=kicad-libs/-vs
LibName164=kicad-libs/-15v
LibName165=kicad-library/library/switches
LibName166=kicad-iso-library/library/xilinx
LibName167=kicad-iso-library/library/video
LibName168=kicad-iso-library/library/switcher
LibName169=kicad-iso-library/library/supervisor
LibName170=kicad-iso-library/library/resist
LibName171=kicad-iso-library/library/renesas
LibName172=kicad-iso-library/library/regul
LibName173=kicad-iso-library/library/radio
LibName174=kicad-iso-library/library/pspice
LibName175=kicad-iso-library/library/protection
LibName176=kicad-iso-library/library/power
LibName177=kicad-iso-library/library/power-switches
LibName178=kicad-iso-library/library/periph
LibName179=kicad-iso-library/library/opto
LibName180=kicad-iso-library/library/microchip
LibName181=kicad-iso-library/library/memory
LibName182=kicad-iso-library/library/mech-switch
LibName183=kicad-iso-library/library/linear
LibName184=kicad-iso-library/library/interface
LibName185=kicad-iso-library/library/intel
LibName186=kicad-iso-library/library/inductive
LibName187=kicad-iso-library/library/i2c
LibName188=kicad-iso-library/library/hc11
LibName189=kicad-iso-library/library/graphic
LibName190=kicad-iso-library/library/fluid
LibName191=kicad-iso-library/library/figaro
LibName192=kicad-iso-library/library/fet
LibName193=kicad-iso-library/library/display
LibName194=kicad-iso-library/library/diode
LibName195=kicad-iso-library/library/digpot
LibName196=kicad-iso-library/library/digital-audio
LibName197=kicad-iso-library/library/device
LibName198=kicad-iso-library/library/conn
LibName199=kicad-iso-library/library/cmos4000
LibName200=kicad-iso-library/library/capacitive
LibName201=kicad-iso-library/library/can
LibName202=kicad-iso-library/library/bjt
LibName203=kicad-iso-library/library/automation
LibName204=kicad-iso-library/library/atmel
LibName205=kicad-iso-library/library/analog-switches
LibName206=kicad-iso-library/library/adc-dac
LibName207=kicad-iso-library/library/74xx
LibName208=kicad/cb-imu/cb-imu-cache
