Protel Design System Design Rule Check
PCB File : Y:\Projects\CarLogs\Spatial Breakout\Spatial Breakout\Spatial Breakout.PcbDoc
Date     : 8/8/2017
Time     : 10:25:15 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Text "C4" (4.445mm,10.414mm) on Top Overlay And Track (3.175mm,10.16mm)(7.239mm,10.16mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C1" (14.224mm,6.223mm) on Top Overlay And Track (13.462mm,5.842mm)(15.494mm,5.842mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "C1" (14.224mm,6.223mm) on Top Overlay And Track (15.494mm,1.778mm)(15.494mm,5.842mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C6" (12.954mm,10.287mm) on Top Overlay And Track (12.573mm,7.62mm)(12.573mm,11.684mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "C4" (4.445mm,10.414mm) on Top Overlay And Track (1.778mm,11.684mm)(8.531mm,11.684mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "C4" (4.445mm,10.414mm) on Top Overlay And Track (3.302mm,11.684mm)(9.525mm,11.684mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "U1" (8.992mm,7.544mm) on Bottom Overlay And Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "U1" (8.992mm,7.544mm) on Bottom Overlay And Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (7.544mm,1.422mm) on Bottom Overlay And Track (6.924mm,1.651mm)(6.924mm,6.731mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (7.544mm,1.422mm) on Bottom Overlay And Track (5.938mm,1.651mm)(6.909mm,1.651mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.254mm) Between Text "U1" (8.992mm,7.544mm) on Bottom Overlay And Track (9.271mm,6.985mm)(9.271mm,11.049mm) on Bottom Overlay Silk Text to Silk Clearance [0.082mm]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (3.32mm,7.31mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (3.175mm,8.128mm)(3.175mm,10.16mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.397mm,8.89mm)(3.429mm,8.89mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.175mm,8.128mm)(7.239mm,8.128mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.175mm,10.16mm)(7.239mm,10.16mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (7.239mm,8.128mm)(7.239mm,10.16mm) on Top Overlay And Pad C4-1(6.232mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.175mm,8.128mm)(7.239mm,8.128mm) on Top Overlay And Pad C4-1(6.232mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.175mm,10.16mm)(7.239mm,10.16mm) on Top Overlay And Pad C4-1(6.232mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (3.175mm,8.128mm)(3.175mm,10.16mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.397mm,4.826mm)(1.397mm,8.89mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (1.397mm,8.89mm)(3.429mm,8.89mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (3.175mm,8.128mm)(7.239mm,8.128mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.397mm,4.826mm)(1.397mm,8.89mm) on Top Overlay And Pad C2-1(2.413mm,5.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad C2-1(2.413mm,5.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (1.397mm,4.826mm)(3.429mm,4.826mm) on Top Overlay And Pad C2-1(2.413mm,5.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.397mm,0.635mm)(1.397mm,4.699mm) on Top Overlay And Pad C3-2(2.413mm,1.642mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad C3-2(2.413mm,1.642mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (1.397mm,0.635mm)(3.429mm,0.635mm) on Top Overlay And Pad C3-2(2.413mm,1.642mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.397mm,0.635mm)(1.397mm,4.699mm) on Top Overlay And Pad C3-1(2.413mm,3.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad C3-1(2.413mm,3.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (1.397mm,4.699mm)(3.429mm,4.699mm) on Top Overlay And Pad C3-1(2.413mm,3.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (10.541mm,7.62mm)(12.573mm,7.62mm) on Top Overlay And Pad U2-37(10.37mm,7.36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (10.541mm,7.62mm)(10.541mm,11.684mm) on Top Overlay And Pad U2-37(10.37mm,7.36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Text "C3" (5.08mm,-0.381mm) on Top Overlay And Pad U2-15(5.87mm,0.26mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Text "C3" (5.08mm,-0.381mm) on Top Overlay And Pad U2-14(5.37mm,0.26mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-12(4.07mm,1.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-11(4.07mm,1.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-10(4.07mm,2.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-9(4.07mm,2.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-8(4.07mm,3.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-7(4.07mm,3.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-6(4.07mm,4.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-5(4.07mm,4.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Track (1.397mm,4.699mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-5(4.07mm,4.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad U2-4(4.07mm,5.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad U2-3(4.07mm,5.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad U2-2(4.07mm,6.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad U2-1(4.07mm,6.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (13.462mm,1.778mm)(13.462mm,5.842mm) on Top Overlay And Pad C1-2(14.478mm,4.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (15.494mm,1.778mm)(15.494mm,5.842mm) on Top Overlay And Pad C1-2(14.478mm,4.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (13.462mm,5.842mm)(15.494mm,5.842mm) on Top Overlay And Pad C1-2(14.478mm,4.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (13.462mm,1.778mm)(13.462mm,5.842mm) on Top Overlay And Pad C1-1(14.478mm,2.785mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (15.494mm,1.778mm)(15.494mm,5.842mm) on Top Overlay And Pad C1-1(14.478mm,2.785mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (13.462mm,1.778mm)(15.494mm,1.778mm) on Top Overlay And Pad C1-1(14.478mm,2.785mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (10.541mm,11.684mm)(12.573mm,11.684mm) on Top Overlay And Pad C6-2(11.557mm,10.677mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (12.573mm,7.62mm)(12.573mm,11.684mm) on Top Overlay And Pad C6-2(11.557mm,10.677mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (10.541mm,7.62mm)(10.541mm,11.684mm) on Top Overlay And Pad C6-2(11.557mm,10.677mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (10.541mm,7.62mm)(12.573mm,7.62mm) on Top Overlay And Pad C6-1(11.557mm,8.627mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (12.573mm,7.62mm)(12.573mm,11.684mm) on Top Overlay And Pad C6-1(11.557mm,8.627mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (10.541mm,7.62mm)(10.541mm,11.684mm) on Top Overlay And Pad C6-1(11.557mm,8.627mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Track (3.302mm,11.684mm)(3.302mm,13.97mm) on Top Overlay And Pad P1-2(4.088mm,12.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Track (1.778mm,11.684mm)(1.778mm,13.97mm) on Top Overlay And Pad P1-1(2.588mm,12.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Track (3.302mm,11.684mm)(3.302mm,13.97mm) on Top Overlay And Pad P1-1(2.588mm,12.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (10.16mm,8.255mm)(10.16mm,12.319mm) on Bottom Overlay And Pad R13-2(11.176mm,11.312mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (12.192mm,8.255mm)(12.192mm,12.319mm) on Bottom Overlay And Pad R13-2(11.176mm,11.312mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (10.16mm,12.319mm)(12.192mm,12.319mm) on Bottom Overlay And Pad R13-2(11.176mm,11.312mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (10.16mm,8.255mm)(10.16mm,12.319mm) on Bottom Overlay And Pad R13-1(11.176mm,9.262mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (12.192mm,8.255mm)(12.192mm,12.319mm) on Bottom Overlay And Pad R13-1(11.176mm,9.262mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (10.16mm,8.255mm)(12.192mm,8.255mm) on Bottom Overlay And Pad R13-1(11.176mm,9.262mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (9.425mm,2.03mm)(13.081mm,2.03mm) on Bottom Overlay And Pad P5-1(11.303mm,1.087mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Track (9.425mm,2.03mm)(13.081mm,2.03mm) on Bottom Overlay And Pad P5-2(11.303mm,2.987mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-8(8.321mm,2.286mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-8(8.321mm,2.286mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,2.03mm)(13.081mm,2.03mm) on Bottom Overlay And Pad U1-8(8.321mm,2.286mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (7.544mm,1.422mm) on Bottom Overlay And Pad U1-8(8.321mm,2.286mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-7(8.321mm,3.556mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-7(8.321mm,3.556mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-6(8.321mm,4.826mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-6(8.321mm,4.826mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-5(8.321mm,6.096mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-5(8.321mm,6.096mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (3.556mm,-1.397mm)(3.556mm,0.635mm) on Bottom Overlay And Pad R1-2(4.563mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.556mm,-1.397mm)(7.62mm,-1.397mm) on Bottom Overlay And Pad R1-2(4.563mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.556mm,0.635mm)(7.62mm,0.635mm) on Bottom Overlay And Pad R1-2(4.563mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (7.62mm,-1.397mm)(7.62mm,0.635mm) on Bottom Overlay And Pad R1-1(6.613mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.556mm,-1.397mm)(7.62mm,-1.397mm) on Bottom Overlay And Pad R1-1(6.613mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.556mm,0.635mm)(7.62mm,0.635mm) on Bottom Overlay And Pad R1-1(6.613mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (1.778mm,7.112mm)(1.778mm,9.144mm) on Bottom Overlay And Pad R37-2(2.785mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.778mm,7.112mm)(5.842mm,7.112mm) on Bottom Overlay And Pad R37-2(2.785mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.778mm,9.144mm)(5.842mm,9.144mm) on Bottom Overlay And Pad R37-2(2.785mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (5.842mm,7.112mm)(5.842mm,9.144mm) on Bottom Overlay And Pad R37-1(4.835mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.778mm,7.112mm)(5.842mm,7.112mm) on Bottom Overlay And Pad R37-1(4.835mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.778mm,9.144mm)(5.842mm,9.144mm) on Bottom Overlay And Pad R37-1(4.835mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (7.239mm,6.985mm)(7.239mm,11.049mm) on Bottom Overlay And Pad R3-2(8.255mm,7.992mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (9.271mm,6.985mm)(9.271mm,11.049mm) on Bottom Overlay And Pad R3-2(8.255mm,7.992mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (8.992mm,7.544mm) on Bottom Overlay And Pad R3-2(8.255mm,7.992mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (7.239mm,6.985mm)(9.271mm,6.985mm) on Bottom Overlay And Pad R3-2(8.255mm,7.992mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (7.239mm,6.985mm)(7.239mm,11.049mm) on Bottom Overlay And Pad R3-1(8.255mm,10.042mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (9.271mm,6.985mm)(9.271mm,11.049mm) on Bottom Overlay And Pad R3-1(8.255mm,10.042mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (7.239mm,11.049mm)(9.271mm,11.049mm) on Bottom Overlay And Pad R3-1(8.255mm,10.042mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
Rule Violations :92

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 103
Time Elapsed        : 00:00:00