Protel Design System Design Rule Check
PCB File : Y:\Projects\CarLogs\Spatial Breakout\Spatial Breakout\Spatial Breakout.PcbDoc
Date     : 8/8/2017
Time     : 7:52:11 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (7.468mm,1.499mm) on Bottom Overlay And Arc (5.621mm,1.651mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (1.549mm,5.563mm) on Top Overlay And Arc (3.32mm,7.31mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (1.549mm,5.563mm) on Top Overlay And Track (1.397mm,4.826mm)(1.397mm,8.89mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (3.327mm,8.687mm) on Top Overlay And Track (1.397mm,8.89mm)(3.429mm,8.89mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (3.327mm,8.687mm) on Top Overlay And Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (1.549mm,5.563mm) on Top Overlay And Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "C2" (1.549mm,9.754mm) on Top Overlay And Track (1.778mm,11.684mm)(1.778mm,13.97mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (3.327mm,11.024mm) on Top Overlay And Track (1.778mm,11.684mm)(8.531mm,11.684mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "C2" (1.549mm,9.754mm) on Top Overlay And Track (1.778mm,11.684mm)(8.531mm,11.684mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (3.327mm,11.024mm) on Top Overlay And Track (3.302mm,11.684mm)(3.302mm,13.97mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "C2" (1.549mm,9.754mm) on Top Overlay And Track (3.302mm,11.684mm)(3.302mm,13.97mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (3.327mm,11.024mm) on Top Overlay And Track (3.302mm,11.684mm)(9.525mm,11.684mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "C2" (1.549mm,9.754mm) on Top Overlay And Track (3.302mm,11.684mm)(9.525mm,11.684mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "C3" (1.549mm,5.563mm) on Top Overlay And Track (3.97mm,7.46mm)(4.37mm,7.46mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (1.549mm,5.563mm) on Top Overlay And Track (3.97mm,7.06mm)(3.97mm,7.46mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.254mm) Between Text "C2" (1.549mm,9.754mm) on Top Overlay And Track (1.27mm,-1.27mm)(1.27mm,13.97mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.254mm) Between Text "C3" (1.549mm,5.563mm) on Top Overlay And Track (1.27mm,-1.27mm)(1.27mm,13.97mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (1.549mm,9.754mm) on Top Overlay And Track (3.175mm,8.128mm)(3.175mm,10.16mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (3.327mm,8.687mm) on Top Overlay And Track (3.175mm,8.128mm)(3.175mm,10.16mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (1.549mm,9.754mm) on Top Overlay And Track (3.175mm,10.16mm)(7.239mm,10.16mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (3.327mm,8.687mm) on Top Overlay And Track (3.175mm,10.16mm)(7.239mm,10.16mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (8.941mm,7.62mm) on Bottom Overlay And Track (7.239mm,6.985mm)(7.239mm,11.049mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "U1" (8.941mm,7.62mm) on Bottom Overlay And Track (9.271mm,6.985mm)(9.271mm,11.049mm) on Bottom Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (7.468mm,1.499mm) on Bottom Overlay And Track (6.924mm,1.651mm)(6.924mm,6.731mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (7.468mm,1.499mm) on Bottom Overlay And Track (4.343mm,1.651mm)(5.303mm,1.651mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (7.468mm,1.499mm) on Bottom Overlay And Track (5.938mm,1.651mm)(6.909mm,1.651mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "U1" (8.941mm,7.62mm) on Bottom Overlay And Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "U1" (8.941mm,7.62mm) on Bottom Overlay And Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (3.327mm,11.024mm) on Top Overlay And Text "C2" (1.549mm,9.754mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (3.327mm,8.687mm) on Top Overlay And Text "C2" (1.549mm,9.754mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "P2" (-1.118mm,14.834mm) on Top Overlay And Text "P1" (1.905mm,14.859mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (12.04mm,13.183mm) on Bottom Overlay And Text "R3" (9.119mm,11.913mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :32

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (3.32mm,7.31mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (3.175mm,8.128mm)(3.175mm,10.16mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.397mm,4.826mm)(1.397mm,8.89mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (3.175mm,8.128mm)(7.239mm,8.128mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (1.397mm,8.89mm)(3.429mm,8.89mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Text "U2" (3.327mm,8.687mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (1.549mm,5.563mm) on Top Overlay And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.397mm,4.826mm)(1.397mm,8.89mm) on Top Overlay And Pad C2-1(2.413mm,5.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad C2-1(2.413mm,5.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (1.397mm,4.826mm)(3.429mm,4.826mm) on Top Overlay And Pad C2-1(2.413mm,5.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (1.549mm,5.563mm) on Top Overlay And Pad C2-1(2.413mm,5.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (3.327mm,11.024mm) on Top Overlay And Pad P1-3(5.588mm,12.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Track (3.302mm,11.684mm)(3.302mm,13.97mm) on Top Overlay And Pad P1-2(4.088mm,12.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (3.327mm,11.024mm) on Top Overlay And Pad P1-2(4.088mm,12.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Track (1.778mm,11.684mm)(1.778mm,13.97mm) on Top Overlay And Pad P1-1(2.588mm,12.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Track (3.302mm,11.684mm)(3.302mm,13.97mm) on Top Overlay And Pad P1-1(2.588mm,12.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Text "C4" (3.327mm,11.024mm) on Top Overlay And Pad P1-1(2.588mm,12.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (10.541mm,7.62mm)(12.573mm,7.62mm) on Top Overlay And Pad U2-37(10.37mm,7.36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (10.541mm,7.62mm)(10.541mm,11.684mm) on Top Overlay And Pad U2-37(10.37mm,7.36mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-12(4.07mm,1.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-11(4.07mm,1.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-10(4.07mm,2.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-9(4.07mm,2.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-8(4.07mm,3.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-7(4.07mm,3.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-6(4.07mm,4.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-5(4.07mm,4.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Track (1.397mm,4.699mm)(3.429mm,4.699mm) on Top Overlay And Pad U2-5(4.07mm,4.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad U2-4(4.07mm,5.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad U2-3(4.07mm,5.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (1.549mm,5.563mm) on Top Overlay And Pad U2-3(4.07mm,5.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad U2-2(4.07mm,6.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (1.549mm,5.563mm) on Top Overlay And Pad U2-2(4.07mm,6.06mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad U2-1(4.07mm,6.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (1.549mm,5.563mm) on Top Overlay And Pad U2-1(4.07mm,6.56mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (13.462mm,1.778mm)(13.462mm,5.842mm) on Top Overlay And Pad C1-2(14.478mm,4.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (15.494mm,1.778mm)(15.494mm,5.842mm) on Top Overlay And Pad C1-2(14.478mm,4.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (13.462mm,5.842mm)(15.494mm,5.842mm) on Top Overlay And Pad C1-2(14.478mm,4.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (13.462mm,1.778mm)(13.462mm,5.842mm) on Top Overlay And Pad C1-1(14.478mm,2.785mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (15.494mm,1.778mm)(15.494mm,5.842mm) on Top Overlay And Pad C1-1(14.478mm,2.785mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (13.462mm,1.778mm)(15.494mm,1.778mm) on Top Overlay And Pad C1-1(14.478mm,2.785mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.397mm,0.635mm)(1.397mm,4.699mm) on Top Overlay And Pad C3-2(2.413mm,1.642mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad C3-2(2.413mm,1.642mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (1.397mm,0.635mm)(3.429mm,0.635mm) on Top Overlay And Pad C3-2(2.413mm,1.642mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.397mm,0.635mm)(1.397mm,4.699mm) on Top Overlay And Pad C3-1(2.413mm,3.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.429mm,0.635mm)(3.429mm,4.699mm) on Top Overlay And Pad C3-1(2.413mm,3.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (1.397mm,4.699mm)(3.429mm,4.699mm) on Top Overlay And Pad C3-1(2.413mm,3.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (3.175mm,8.128mm)(3.175mm,10.16mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (3.429mm,4.826mm)(3.429mm,8.89mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.175mm,8.128mm)(7.239mm,8.128mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (1.397mm,8.89mm)(3.429mm,8.89mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.175mm,10.16mm)(7.239mm,10.16mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (1.549mm,9.754mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (3.327mm,8.687mm) on Top Overlay And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (7.239mm,8.128mm)(7.239mm,10.16mm) on Top Overlay And Pad C4-1(6.232mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.175mm,8.128mm)(7.239mm,8.128mm) on Top Overlay And Pad C4-1(6.232mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.175mm,10.16mm)(7.239mm,10.16mm) on Top Overlay And Pad C4-1(6.232mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (3.327mm,8.687mm) on Top Overlay And Pad C4-1(6.232mm,9.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (10.541mm,11.684mm)(12.573mm,11.684mm) on Top Overlay And Pad C6-2(11.557mm,10.677mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (12.573mm,7.62mm)(12.573mm,11.684mm) on Top Overlay And Pad C6-2(11.557mm,10.677mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (10.541mm,7.62mm)(10.541mm,11.684mm) on Top Overlay And Pad C6-2(11.557mm,10.677mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (10.541mm,7.62mm)(12.573mm,7.62mm) on Top Overlay And Pad C6-1(11.557mm,8.627mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (12.573mm,7.62mm)(12.573mm,11.684mm) on Top Overlay And Pad C6-1(11.557mm,8.627mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (10.541mm,7.62mm)(10.541mm,11.684mm) on Top Overlay And Pad C6-1(11.557mm,8.627mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (7.239mm,6.985mm)(7.239mm,11.049mm) on Bottom Overlay And Pad R3-2(8.255mm,7.992mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (9.271mm,6.985mm)(9.271mm,11.049mm) on Bottom Overlay And Pad R3-2(8.255mm,7.992mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (7.239mm,6.985mm)(9.271mm,6.985mm) on Bottom Overlay And Pad R3-2(8.255mm,7.992mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (8.941mm,7.62mm) on Bottom Overlay And Pad R3-2(8.255mm,7.992mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (7.239mm,6.985mm)(7.239mm,11.049mm) on Bottom Overlay And Pad R3-1(8.255mm,10.042mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (9.271mm,6.985mm)(9.271mm,11.049mm) on Bottom Overlay And Pad R3-1(8.255mm,10.042mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (7.239mm,11.049mm)(9.271mm,11.049mm) on Bottom Overlay And Pad R3-1(8.255mm,10.042mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Text "U1" (8.941mm,7.62mm) on Bottom Overlay And Pad R3-1(8.255mm,10.042mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (1.778mm,7.112mm)(1.778mm,9.144mm) on Bottom Overlay And Pad R37-2(2.785mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.778mm,7.112mm)(5.842mm,7.112mm) on Bottom Overlay And Pad R37-2(2.785mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.778mm,9.144mm)(5.842mm,9.144mm) on Bottom Overlay And Pad R37-2(2.785mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (5.842mm,7.112mm)(5.842mm,9.144mm) on Bottom Overlay And Pad R37-1(4.835mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.778mm,7.112mm)(5.842mm,7.112mm) on Bottom Overlay And Pad R37-1(4.835mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (1.778mm,9.144mm)(5.842mm,9.144mm) on Bottom Overlay And Pad R37-1(4.835mm,8.128mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (3.556mm,-1.397mm)(3.556mm,0.635mm) on Bottom Overlay And Pad R1-2(4.563mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.556mm,-1.397mm)(7.62mm,-1.397mm) on Bottom Overlay And Pad R1-2(4.563mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.556mm,0.635mm)(7.62mm,0.635mm) on Bottom Overlay And Pad R1-2(4.563mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (7.62mm,-1.397mm)(7.62mm,0.635mm) on Bottom Overlay And Pad R1-1(6.613mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.556mm,-1.397mm)(7.62mm,-1.397mm) on Bottom Overlay And Pad R1-1(6.613mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (3.556mm,0.635mm)(7.62mm,0.635mm) on Bottom Overlay And Pad R1-1(6.613mm,-0.381mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-8(8.321mm,2.286mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-8(8.321mm,2.286mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,2.03mm)(13.081mm,2.03mm) on Bottom Overlay And Pad U1-8(8.321mm,2.286mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (7.468mm,1.499mm) on Bottom Overlay And Pad U1-8(8.321mm,2.286mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-7(8.321mm,3.556mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-7(8.321mm,3.556mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Text "R1" (7.468mm,1.499mm) on Bottom Overlay And Pad U1-7(8.321mm,3.556mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-6(8.321mm,4.826mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-6(8.321mm,4.826mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-5(8.321mm,6.096mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (9.425mm,0.044mm)(9.425mm,7.83mm) on Bottom Overlay And Pad U1-5(8.321mm,6.096mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (9.425mm,2.03mm)(13.081mm,2.03mm) on Bottom Overlay And Pad P5-1(11.303mm,1.087mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Track (9.425mm,2.03mm)(13.081mm,2.03mm) on Bottom Overlay And Pad P5-2(11.303mm,2.987mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (10.16mm,8.255mm)(10.16mm,12.319mm) on Bottom Overlay And Pad R13-2(11.176mm,11.312mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (12.192mm,8.255mm)(12.192mm,12.319mm) on Bottom Overlay And Pad R13-2(11.176mm,11.312mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (10.16mm,12.319mm)(12.192mm,12.319mm) on Bottom Overlay And Pad R13-2(11.176mm,11.312mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (10.16mm,8.255mm)(10.16mm,12.319mm) on Bottom Overlay And Pad R13-1(11.176mm,9.262mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (12.192mm,8.255mm)(12.192mm,12.319mm) on Bottom Overlay And Pad R13-1(11.176mm,9.262mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (10.16mm,8.255mm)(12.192mm,8.255mm) on Bottom Overlay And Pad R13-1(11.176mm,9.262mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
Rule Violations :104

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad C4-2(4.182mm,9.144mm) on Top Layer And Pad C2-2(2.413mm,7.883mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Via (5.303mm,6.56mm) from Top Layer to Bottom Layer And Pad U2-48(4.87mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-47(5.37mm,7.36mm) on Top Layer And Pad U2-48(4.87mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (5.303mm,6.56mm) from Top Layer to Bottom Layer And Pad U2-47(5.37mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-46(5.87mm,7.36mm) on Top Layer And Pad U2-47(5.37mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Via (5.303mm,6.56mm) from Top Layer to Bottom Layer And Pad U2-46(5.87mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-45(6.37mm,7.36mm) on Top Layer And Pad U2-46(5.87mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-44(6.87mm,7.36mm) on Top Layer And Pad U2-45(6.37mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-43(7.37mm,7.36mm) on Top Layer And Pad U2-44(6.87mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-42(7.87mm,7.36mm) on Top Layer And Pad U2-43(7.37mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-41(8.37mm,7.36mm) on Top Layer And Pad U2-42(7.87mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-40(8.87mm,7.36mm) on Top Layer And Pad U2-41(8.37mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-39(9.37mm,7.36mm) on Top Layer And Pad U2-40(8.87mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-38(9.87mm,7.36mm) on Top Layer And Pad U2-39(9.37mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-37(10.37mm,7.36mm) on Top Layer And Pad U2-38(9.87mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad C6-1(11.557mm,8.627mm) on Top Layer And Pad U2-37(10.37mm,7.36mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-35(11.17mm,6.06mm) on Top Layer And Pad U2-36(11.17mm,6.56mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-34(11.17mm,5.56mm) on Top Layer And Pad U2-35(11.17mm,6.06mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-33(11.17mm,5.06mm) on Top Layer And Pad U2-34(11.17mm,5.56mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-32(11.17mm,4.56mm) on Top Layer And Pad U2-33(11.17mm,5.06mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-31(11.17mm,4.06mm) on Top Layer And Pad U2-32(11.17mm,4.56mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-30(11.17mm,3.56mm) on Top Layer And Pad U2-31(11.17mm,4.06mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-29(11.17mm,3.06mm) on Top Layer And Pad U2-30(11.17mm,3.56mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-28(11.17mm,2.56mm) on Top Layer And Pad U2-29(11.17mm,3.06mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-27(11.17mm,2.06mm) on Top Layer And Pad U2-28(11.17mm,2.56mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-26(11.17mm,1.56mm) on Top Layer And Pad U2-27(11.17mm,2.06mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-25(11.17mm,1.06mm) on Top Layer And Pad U2-26(11.17mm,1.56mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-23(9.87mm,0.26mm) on Top Layer And Pad U2-24(10.37mm,0.26mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-22(9.37mm,0.26mm) on Top Layer And Pad U2-23(9.87mm,0.26mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-21(8.87mm,0.26mm) on Top Layer And Pad U2-22(9.37mm,0.26mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-20(8.37mm,0.26mm) on Top Layer And Pad U2-21(8.87mm,0.26mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-19(7.87mm,0.26mm) on Top Layer And Pad U2-20(8.37mm,0.26mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-18(7.37mm,0.26mm) on Top Layer And Pad U2-19(7.87mm,0.26mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-17(6.87mm,0.26mm) on Top Layer And Pad U2-18(7.37mm,0.26mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-16(6.37mm,0.26mm) on Top Layer And Pad U2-17(6.87mm,0.26mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-15(5.87mm,0.26mm) on Top Layer And Pad U2-16(6.37mm,0.26mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-14(5.37mm,0.26mm) on Top Layer And Pad U2-15(5.87mm,0.26mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-13(4.87mm,0.26mm) on Top Layer And Pad U2-14(5.37mm,0.26mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-11(4.07mm,1.56mm) on Top Layer And Pad U2-12(4.07mm,1.06mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-10(4.07mm,2.06mm) on Top Layer And Pad U2-11(4.07mm,1.56mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-9(4.07mm,2.56mm) on Top Layer And Pad U2-10(4.07mm,2.06mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-8(4.07mm,3.06mm) on Top Layer And Pad U2-9(4.07mm,2.56mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-7(4.07mm,3.56mm) on Top Layer And Pad U2-8(4.07mm,3.06mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-6(4.07mm,4.06mm) on Top Layer And Pad U2-7(4.07mm,3.56mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-5(4.07mm,4.56mm) on Top Layer And Pad U2-6(4.07mm,4.06mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-4(4.07mm,5.06mm) on Top Layer And Pad U2-5(4.07mm,4.56mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-3(4.07mm,5.56mm) on Top Layer And Pad U2-4(4.07mm,5.06mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-2(4.07mm,6.06mm) on Top Layer And Pad U2-3(4.07mm,5.56mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-1(4.07mm,6.56mm) on Top Layer And Pad U2-2(4.07mm,6.06mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Via (4.06mm,10.371mm) from Top Layer to Bottom Layer And Pad C4-2(4.182mm,9.144mm) on Top Layer [Top Solder] Mask Sliver [0.024mm]
Rule Violations :50

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 186
Time Elapsed        : 00:00:00